<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HFg-0X-liw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lockbox View Controller-->
        <scene sceneID="cy5-kQ-bTs">
            <objects>
                <collectionViewController id="W0J-Ho-hNz" customClass="LockboxViewController" customModule="Lockbox" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mmt-US-QpF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="MOi-Ml-yBW" customClass="LXReorderableCollectionViewFlowLayout">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lockboxCell" id="Cs1-qf-Bgd" customClass="LockboxViewCell" customModule="Lockbox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-Fa-O6L">
                                            <rect key="frame" x="8" y="8" width="384" height="384"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="uqE-Fa-O6L" firstAttribute="leading" secondItem="Cs1-qf-Bgd" secondAttribute="leadingMargin" id="CJ1-IO-WNr"/>
                                    <constraint firstItem="uqE-Fa-O6L" firstAttribute="bottom" secondItem="Cs1-qf-Bgd" secondAttribute="bottomMargin" id="FEg-qq-5b8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uqE-Fa-O6L" secondAttribute="trailing" id="Iq5-8D-Csn"/>
                                    <constraint firstAttribute="centerX" secondItem="uqE-Fa-O6L" secondAttribute="centerX" id="LAL-Um-5cF"/>
                                    <constraint firstItem="uqE-Fa-O6L" firstAttribute="trailing" secondItem="Cs1-qf-Bgd" secondAttribute="trailingMargin" id="P1g-Wc-V4I"/>
                                    <constraint firstItem="uqE-Fa-O6L" firstAttribute="top" secondItem="Cs1-qf-Bgd" secondAttribute="topMargin" id="Xkc-cI-FGh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uqE-Fa-O6L" secondAttribute="bottom" id="YvQ-26-vry"/>
                                    <constraint firstItem="uqE-Fa-O6L" firstAttribute="leading" secondItem="Cs1-qf-Bgd" secondAttribute="leadingMargin" id="ocg-Ls-0fP"/>
                                    <constraint firstItem="uqE-Fa-O6L" firstAttribute="top" secondItem="Cs1-qf-Bgd" secondAttribute="topMargin" id="s3J-gg-EqJ"/>
                                    <constraint firstAttribute="centerY" secondItem="uqE-Fa-O6L" secondAttribute="centerY" id="yiQ-yE-leX"/>
                                </constraints>
                                <size key="customSize" width="400" height="400"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iq5-8D-Csn"/>
                                        <exclude reference="LAL-Um-5cF"/>
                                        <exclude reference="YvQ-26-vry"/>
                                        <exclude reference="ocg-Ls-0fP"/>
                                        <exclude reference="s3J-gg-EqJ"/>
                                        <exclude reference="yiQ-yE-leX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="boxImage" destination="uqE-Fa-O6L" id="lLC-N3-2To"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W0J-Ho-hNz" id="CJZ-3Y-j0H"/>
                            <outlet property="delegate" destination="W0J-Ho-hNz" id="WVB-DE-h1R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jiP-oI-8sh"/>
                    <connections>
                        <segue destination="IWZ-lS-JrD" kind="show" identifier="show detail" id="prg-5G-lp7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J9-FH-K0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="385"/>
        </scene>
        <!--Box Info Table View Controller-->
        <scene sceneID="Wrg-bY-9dR">
            <objects>
                <tableViewController id="IWZ-lS-JrD" customClass="boxInfoTableViewController" customModule="Lockbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="F8Q-uo-b7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2oq-wB-JbE">
                            <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-0Q-74n">
                                    <rect key="frame" x="237" y="191" width="126" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="Add Account">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addAccount:" destination="IWZ-lS-JrD" eventType="touchUpInside" id="OMN-ll-Cym"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-Kp-WkF">
                                    <rect key="frame" x="223" y="20" width="155" height="155"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="NRg-MK-1DZ"/>
                                        <constraint firstAttribute="width" secondItem="b5i-Kp-WkF" secondAttribute="height" multiplier="1:1" id="Vhw-zn-UE9"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="setImage" destination="IWZ-lS-JrD" eventType="touchUpInside" id="jjn-Nv-5yg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="tl4-0Q-74n" secondAttribute="centerX" id="Xq5-fn-xWW"/>
                                <constraint firstAttribute="centerX" secondItem="b5i-Kp-WkF" secondAttribute="centerX" id="exr-2x-jB2"/>
                                <constraint firstItem="b5i-Kp-WkF" firstAttribute="top" secondItem="2oq-wB-JbE" secondAttribute="top" constant="20" symbolic="YES" id="fj1-m1-N1o"/>
                                <constraint firstAttribute="bottom" secondItem="tl4-0Q-74n" secondAttribute="bottom" constant="20" id="rAW-71-HS3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail cell" id="ISi-3H-WfO" customClass="boxInfoViewCell" customModule="Lockbox" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISi-3H-WfO" id="iv9-sF-JC3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPq-gT-VVx">
                                            <rect key="frame" x="8" y="8" width="150" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtm-VF-0Tm">
                                            <rect key="frame" x="58" y="43" width="100" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-IH-YMy">
                                            <rect key="frame" x="166" y="41" width="426" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niM-br-qlN">
                                            <rect key="frame" x="166" y="6" width="426" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="434" id="7JR-lW-HC9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7JR-lW-HC9"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="niM-br-qlN" secondAttribute="trailing" id="AEN-pI-w5l"/>
                                        <constraint firstItem="niM-br-qlN" firstAttribute="leading" secondItem="6Ee-IH-YMy" secondAttribute="leading" id="G0m-9X-4ab"/>
                                        <constraint firstItem="Vtm-VF-0Tm" firstAttribute="top" secondItem="ZPq-gT-VVx" secondAttribute="bottom" id="N9I-ec-Xs5"/>
                                        <constraint firstItem="niM-br-qlN" firstAttribute="bottom" secondItem="ZPq-gT-VVx" secondAttribute="bottom" id="RUu-T9-poD"/>
                                        <constraint firstItem="niM-br-qlN" firstAttribute="leading" secondItem="ZPq-gT-VVx" secondAttribute="trailing" constant="8" symbolic="YES" id="ReF-Fd-7VQ"/>
                                        <constraint firstItem="ZPq-gT-VVx" firstAttribute="leading" secondItem="iv9-sF-JC3" secondAttribute="leadingMargin" id="aMO-kP-bqw"/>
                                        <constraint firstItem="niM-br-qlN" firstAttribute="trailing" secondItem="6Ee-IH-YMy" secondAttribute="trailing" id="bBG-Bz-vSb"/>
                                        <constraint firstItem="6Ee-IH-YMy" firstAttribute="top" secondItem="niM-br-qlN" secondAttribute="bottom" constant="6" id="evh-bG-IkB"/>
                                        <constraint firstItem="6Ee-IH-YMy" firstAttribute="baseline" secondItem="Vtm-VF-0Tm" secondAttribute="baseline" constant="-5" id="goN-cK-Uiq"/>
                                        <constraint firstItem="6Ee-IH-YMy" firstAttribute="bottom" secondItem="Vtm-VF-0Tm" secondAttribute="bottom" id="hIt-8M-Pe3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vtm-VF-0Tm" secondAttribute="bottom" id="muW-bc-vAd"/>
                                        <constraint firstItem="ZPq-gT-VVx" firstAttribute="trailing" secondItem="Vtm-VF-0Tm" secondAttribute="trailing" id="nQw-Dj-XFj"/>
                                        <constraint firstItem="ZPq-gT-VVx" firstAttribute="baseline" secondItem="niM-br-qlN" secondAttribute="baseline" id="sHj-kQ-c5g"/>
                                        <constraint firstItem="ZPq-gT-VVx" firstAttribute="top" secondItem="iv9-sF-JC3" secondAttribute="topMargin" id="uGQ-gN-nHb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sHj-kQ-c5g"/>
                                            <exclude reference="N9I-ec-Xs5"/>
                                            <exclude reference="evh-bG-IkB"/>
                                            <exclude reference="goN-cK-Uiq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountInfo" destination="niM-br-qlN" id="As4-VG-GXP"/>
                                    <outlet property="passwordInfo" destination="6Ee-IH-YMy" id="2Rj-np-BTR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWZ-lS-JrD" id="3gR-6Y-1uN"/>
                            <outlet property="delegate" destination="IWZ-lS-JrD" id="4lz-j9-zOI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KzX-g1-rRm">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input App Name Here" textAlignment="center" minimumFontSize="17" id="60Q-I2-YiQ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aK2-Te-n6c">
                            <connections>
                                <action selector="saveChange:" destination="IWZ-lS-JrD" id="I88-Mk-CAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appName" destination="60Q-I2-YiQ" id="GEV-LB-oJ2"/>
                        <outlet property="setImageButton" destination="b5i-Kp-WkF" id="c9G-Vd-VQo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8j-rM-h5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="380"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="UbO-ql-WFj">
            <objects>
                <viewController storyboardIdentifier="Password" id="3yI-Vl-SJN" customClass="PasswordViewController" customModule="Lockbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eC-7T-Tgt"/>
                        <viewControllerLayoutGuide type="bottom" id="gtN-W1-SWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="md2-y8-Bff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuW-sj-56q">
                                <rect key="frame" x="0.0" y="260" width="600" height="340"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-6Z-lOY">
                                        <rect key="frame" x="75" y="75" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G0v-5B-M28"/>
                                            <constraint firstAttribute="width" constant="50" id="nwU-vF-3RR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLn-mt-g4P">
                                        <rect key="frame" x="208" y="75" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5oW-oI-gnd"/>
                                            <constraint firstAttribute="height" constant="50" id="Xzr-Kd-svh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-1o-aeS">
                                        <rect key="frame" x="342" y="75" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KH5-Dq-Soj"/>
                                            <constraint firstAttribute="width" constant="50" id="st6-uo-mzl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-mY-hz3">
                                        <rect key="frame" x="475" y="75" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a6H-fQ-sfG"/>
                                            <constraint firstAttribute="width" constant="50" id="yQ3-iQ-qye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-yh-E7X">
                                        <rect key="frame" x="0.0" y="75" width="67" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="PRP-Dv-oC9"/>
                                            <constraint firstAttribute="width" secondItem="LTs-yh-E7X" secondAttribute="height" id="Sbb-hX-q8J"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PRP-Dv-oC9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-Uo-FjS">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UeU-Uo-FjS" secondAttribute="height" id="Zop-c6-KFp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-tK-Grr">
                                        <rect key="frame" x="533" y="75" width="67" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="c0l-FO-SPJ"/>
                                            <constraint firstAttribute="width" secondItem="IGP-tK-Grr" secondAttribute="height" id="q3U-QN-SrK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c0l-FO-SPJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-Ib-c54">
                                        <rect key="frame" x="133" y="75" width="67" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="FbV-s5-hah"/>
                                            <constraint firstAttribute="width" secondItem="ENg-Ib-c54" secondAttribute="height" id="V6d-ds-Fbd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FbV-s5-hah"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="klS-cf-s8t">
                                        <rect key="frame" x="266" y="75" width="68" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="6in-TJ-sDx"/>
                                            <constraint firstAttribute="width" secondItem="klS-cf-s8t" secondAttribute="height" id="x5U-vj-95P"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6in-TJ-sDx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="riC-08-dl3">
                                        <rect key="frame" x="400" y="75" width="67" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="4q3-Dj-0fd"/>
                                            <constraint firstAttribute="width" secondItem="riC-08-dl3" secondAttribute="height" id="SCe-AQ-TrW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4q3-Dj-0fd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n2C-1o-aeS" firstAttribute="leading" secondItem="klS-cf-s8t" secondAttribute="trailing" constant="8" symbolic="YES" id="0e4-UF-EHr"/>
                                    <constraint firstItem="klS-cf-s8t" firstAttribute="leading" secondItem="nLn-mt-g4P" secondAttribute="trailing" constant="8" symbolic="YES" id="3rH-Z2-Ipb"/>
                                    <constraint firstItem="ENg-Ib-c54" firstAttribute="leading" secondItem="hXn-6Z-lOY" secondAttribute="trailing" constant="8" symbolic="YES" id="78w-jZ-UeZ"/>
                                    <constraint firstItem="n2C-1o-aeS" firstAttribute="top" secondItem="S0g-mY-hz3" secondAttribute="top" id="E2k-gL-DgD"/>
                                    <constraint firstItem="UeU-Uo-FjS" firstAttribute="top" secondItem="xuW-sj-56q" secondAttribute="top" id="Gmy-8L-EQI"/>
                                    <constraint firstAttribute="centerY" secondItem="UeU-Uo-FjS" secondAttribute="centerY" constant="171" id="H5H-Ky-SUh"/>
                                    <constraint firstItem="hXn-6Z-lOY" firstAttribute="top" secondItem="UeU-Uo-FjS" secondAttribute="bottom" constant="8" symbolic="YES" id="Hb8-ab-5OQ"/>
                                    <constraint firstItem="riC-08-dl3" firstAttribute="top" secondItem="klS-cf-s8t" secondAttribute="top" id="Scw-c9-yLe"/>
                                    <constraint firstItem="LTs-yh-E7X" firstAttribute="width" secondItem="ENg-Ib-c54" secondAttribute="width" id="SjE-NH-kWi"/>
                                    <constraint firstAttribute="trailing" secondItem="IGP-tK-Grr" secondAttribute="trailing" id="UpH-TQ-h0K"/>
                                    <constraint firstItem="klS-cf-s8t" firstAttribute="width" secondItem="klS-cf-s8t" secondAttribute="height" id="ce5-e0-Y4Y"/>
                                    <constraint firstItem="LTs-yh-E7X" firstAttribute="top" secondItem="ENg-Ib-c54" secondAttribute="top" id="cxG-Q4-Jhu"/>
                                    <constraint firstItem="riC-08-dl3" firstAttribute="width" secondItem="klS-cf-s8t" secondAttribute="width" id="dXQ-3f-TaM"/>
                                    <constraint firstItem="IGP-tK-Grr" firstAttribute="leading" secondItem="S0g-mY-hz3" secondAttribute="trailing" constant="8" symbolic="YES" id="eFl-ec-L2r"/>
                                    <constraint firstItem="ENg-Ib-c54" firstAttribute="top" secondItem="klS-cf-s8t" secondAttribute="top" id="eHl-j4-mGT"/>
                                    <constraint firstItem="ENg-Ib-c54" firstAttribute="width" secondItem="klS-cf-s8t" secondAttribute="width" id="fbK-wa-W3Z"/>
                                    <constraint firstItem="nLn-mt-g4P" firstAttribute="top" secondItem="n2C-1o-aeS" secondAttribute="top" id="gpW-ej-yD9"/>
                                    <constraint firstItem="nLn-mt-g4P" firstAttribute="top" secondItem="hXn-6Z-lOY" secondAttribute="top" id="hl7-eJ-LYg"/>
                                    <constraint firstItem="riC-08-dl3" firstAttribute="top" secondItem="IGP-tK-Grr" secondAttribute="top" id="if7-fg-Baq"/>
                                    <constraint firstItem="riC-08-dl3" firstAttribute="width" secondItem="riC-08-dl3" secondAttribute="height" id="kQS-RC-6kq"/>
                                    <constraint firstItem="UeU-Uo-FjS" firstAttribute="leading" secondItem="xuW-sj-56q" secondAttribute="leading" id="lpC-ZH-6zV"/>
                                    <constraint firstItem="UeU-Uo-FjS" firstAttribute="height" secondItem="LTs-yh-E7X" secondAttribute="height" id="lxb-QF-Shs"/>
                                    <constraint firstItem="hXn-6Z-lOY" firstAttribute="leading" secondItem="LTs-yh-E7X" secondAttribute="trailing" constant="8" symbolic="YES" id="pOB-AY-2FC"/>
                                    <constraint firstItem="LTs-yh-E7X" firstAttribute="leading" secondItem="xuW-sj-56q" secondAttribute="leading" id="q5Q-c4-ABs"/>
                                    <constraint firstItem="riC-08-dl3" firstAttribute="width" secondItem="IGP-tK-Grr" secondAttribute="width" id="qk6-Dg-Zce"/>
                                    <constraint firstItem="riC-08-dl3" firstAttribute="leading" secondItem="n2C-1o-aeS" secondAttribute="trailing" constant="8" symbolic="YES" id="thX-nb-mHa"/>
                                    <constraint firstItem="ENg-Ib-c54" firstAttribute="width" secondItem="ENg-Ib-c54" secondAttribute="height" id="v5h-zR-D3Z"/>
                                    <constraint firstItem="IGP-tK-Grr" firstAttribute="width" secondItem="IGP-tK-Grr" secondAttribute="height" id="w2L-0J-UEg"/>
                                    <constraint firstItem="S0g-mY-hz3" firstAttribute="leading" secondItem="riC-08-dl3" secondAttribute="trailing" constant="8" symbolic="YES" id="woB-vg-eGO"/>
                                    <constraint firstItem="LTs-yh-E7X" firstAttribute="top" secondItem="UeU-Uo-FjS" secondAttribute="bottom" constant="8" symbolic="YES" id="woq-Ci-XlS"/>
                                    <constraint firstItem="UeU-Uo-FjS" firstAttribute="width" secondItem="UeU-Uo-FjS" secondAttribute="height" id="xeF-CZ-Cq4"/>
                                    <constraint firstItem="nLn-mt-g4P" firstAttribute="leading" secondItem="ENg-Ib-c54" secondAttribute="trailing" constant="8" symbolic="YES" id="ywt-Hr-s23"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H5H-Ky-SUh"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultKeyImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-Ns-08y">
                                <rect key="frame" x="200" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vg2-Ns-08y" secondAttribute="height" id="EPD-m8-HlP"/>
                                    <constraint firstAttribute="width" constant="200" id="QL1-X6-dPh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xuW-sj-56q" secondAttribute="trailing" id="4zt-uS-vHi"/>
                            <constraint firstItem="Vg2-Ns-08y" firstAttribute="top" secondItem="0eC-7T-Tgt" secondAttribute="bottom" constant="20" id="UuK-Ck-8eQ"/>
                            <constraint firstItem="xuW-sj-56q" firstAttribute="top" secondItem="0eC-7T-Tgt" secondAttribute="bottom" constant="240" id="dHl-sH-A9o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xuW-sj-56q" secondAttribute="bottom" id="fH4-TK-7EB"/>
                            <constraint firstAttribute="centerX" secondItem="Vg2-Ns-08y" secondAttribute="centerX" id="oVT-CI-BSn"/>
                            <constraint firstItem="xuW-sj-56q" firstAttribute="leading" secondItem="md2-y8-Bff" secondAttribute="leading" id="pWA-Pn-M8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input1" destination="hXn-6Z-lOY" id="l51-TO-Dd5"/>
                        <outlet property="input2" destination="nLn-mt-g4P" id="i6D-v3-E8Q"/>
                        <outlet property="input3" destination="n2C-1o-aeS" id="KAU-xg-r3b"/>
                        <outlet property="input4" destination="S0g-mY-hz3" id="bhk-WR-ejD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsp-mO-VP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmO-o8-H3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFg-0X-liw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNo-lS-JPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0J-Ho-hNz" kind="relationship" relationship="rootViewController" id="bjv-t0-B0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOT-dM-RNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultKeyImage.png" width="1138" height="1138"/>
    </resources>
</document>
